# senic-billing-next

./: .gitignore  README.md  SYSTEM_DOCUMENTATION.md  docker-compose.yml  stack.env
backend/src/SenicBilling.Application/: SenicBilling.Application.csproj
backend/src/SenicBilling.Application/DTOs/: Dtos.cs
backend/src/SenicBilling.Application/Interfaces/: IAIAssistantService.cs  IEmailService.cs  IPaymentService.cs  IPdfService.cs  IPushNotificationService.cs  IStorageService.cs
backend/src/SenicBilling.Application/Services/: ETaxXmlGenerator.cs
backend/src/SenicBilling.Infrastructure/: SenicBilling.Infrastructure.csproj
backend/src/SenicBilling.Infrastructure/Auth/: JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/src/SenicBilling.Infrastructure/BackgroundJobs/: OverdueMonitorWorker.cs  RecurringInvoiceWorker.cs
backend/src/SenicBilling.Infrastructure/Data/: SenicBillingDbContext.cs
backend/src/SenicBilling.Infrastructure/HealthChecks/: MinioHealthCheck.cs
backend/src/SenicBilling.Infrastructure/Migrations/: 20260603072707_InitialCreate.Designer.cs  20260603072707_InitialCreate.cs  20260603120400_AddSeedData.Designer.cs  20260603120400_AddSeedData.cs  20260603131001_AddAttachments.Designer.cs  20260603131001_AddAttachments.cs  20260603141357_AddPushSubscriptions.Designer.cs  20260603141357_AddPushSubscriptions.cs  20260603144219_AddPaymentTransaction.Designer.cs  20260603144219_AddPaymentTransaction.cs  20260605145913_AddPhase1And2Features.Designer.cs  20260605145913_AddPhase1And2Features.cs  20260605150534_AddPhase3Features.Designer.cs  20260605150534_AddPhase3Features.cs  20260606104329_AddUserAndRoleManagementData.Designer.cs  20260606104329_AddUserAndRoleManagementData.cs  20260606162302_AddCustomerBranch.Designer.cs  20260606162302_AddCustomerBranch.cs  20260606172053_AddProductBarcode.Designer.cs  20260606172053_AddProductBarcode.cs  20260607055439_AddSaaSSubscriptionModule.Designer.cs  20260607055439_AddSaaSSubscriptionModule.cs  20260607070205_AddLineNotifyToken.Designer.cs  20260607070205_AddLineNotifyToken.cs  SenicBillingDbContextModelSnapshot.cs
backend/src/SenicBilling.Infrastructure/Services/: DocumentNumberGeneratorService.cs  GeminiAIAssistantService.cs  MockEmailService.cs  OmisePaymentService.cs  PushNotificationService.cs  QuestPdfService.cs  (+1 more)
(+489 files in other folders)
